
// sass variables
$background: var(--background)
$black: var(--black)
$border: var(--border)
$link: var(--link)
$link-hover: var(--link-hover)
$navbar-background-color: var(--navbar-background-color)
$navbar-box-shadow-color: var(--navbar-box-shadow-color)
$navbar-dropdown-item-hover-color: var(--navbar-dropdown-item-hover-color)
$primary: var(--primary)
$scheme-main: var(--scheme-main)
$scheme-main-bis: var(--scheme-main-bis)
$text: var(--text)
$white: var(--white)


// declared base css variables
#{":root"}
  --background: rgb(245, 245, 245)
  --black: rgb(10, 10, 10)
  --border: rgb(219, 219, 219)
  --link: rgb(86, 164, 108)
  --link-hover: rgb(86, 164, 108)
  --navbar-background-color: rgb(255, 255, 255)
  --navbar-box-shadow-color: rgb(74, 74, 74)
  --navbar-dropdown-item-hover-color: rgb(10, 10, 10)
  --primary: rgb(86, 164, 108)
  --scheme-main: rgb(255, 255, 255)
  --scheme-main-bis: rgb(250, 250, 250)
  --text: rgb(74, 74, 74)
  --white: rgb(255, 255, 255)


// derived, generated css variables
#{":root"}
  --background--1000--darken: rgb(220, 220, 220)
  --background--500--darken: rgb(232, 232, 232)

  --black--10--rgba: rgba(10, 10, 10, 0.1)
  --black--2--rgba: rgba(10, 10, 10, 0.02)
  --black--20--rgba: rgba(10, 10, 10, 0.2)
  --black--5--rgba: rgba(10, 10, 10, 0.05)
  --black--800--lighten: rgb(30, 30, 30)

  --link--color-invert: rgb(255, 255, 255)
  --link--dark-color: rgb(67, 127, 84)
  --link--light-color: rgb(242, 248, 243)

  --primary--color-invert: rgb(255, 255, 255)
  --primary--dark-color: rgb(67, 127, 84)
  --primary--light-color: rgb(242, 248, 243)

  --text--color-invert: rgb(255, 255, 255)

  --white--800--lighten: rgb(255, 255, 255)

